{
  "baseUrl": "http://www.compras.salvador.ba.gov.br/",
  "selectors": {
    "byElement": false,
    "container": "#licitacoes",
    "modality": "body > div.quem_somos > div > div:nth-child(2) > div > h1",
    "number": "body > div.quem_somos > div > div:nth-child(6) > p",
    "agency": "body > div.quem_somos > div > div:nth-child(8) > p",
    "description": "body > div.quem_somos > div > div:nth-child(11) > p",
    "date": [
      "body > div.quem_somos > div > div.grid_8 > p",
      "body > div.quem_somos > div > div:nth-child(5) > p"
    ],
    "link": "body > div.quem_somos > div > div:nth-child(13) > p > a"
  },
  "patterns": {
    "description": "(?![Objeto:\\ ]).*",
    "date": "\\d{2}\/\\d{2}\\/\\d{4}",
    "agency": "((?![Órgão Licitante:\\ ])).*",
    "number": "\\d{3,}\\/\\d{4}"
  }
}